<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Birthday_Mail</fullName>
        <ccEmails>singh09rahulrock@gmail.com</ccEmails>
        <description>Birthday Mail</description>
        <protected>false</protected>
        <recipients>
            <recipient>rahul.singh2015@vit.ac.in</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Birthday_Mail_Template</template>
    </alerts>
</Workflow>
