<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FA8B05</headerColor>
        <logo>sun2xxl</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Track energy audits and product recommendations.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Energy Consultations</label>
    <navType>Standard</navType>
    <tabs>Top_Accounts_and_Opportunities</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Task</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Energy_Consultations_UtilityBar</utilityBar>
</CustomApplication>
