<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>birthday</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App to remind birthday</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Birthday</label>
    <navType>Standard</navType>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Expenditure__c</tabs>
    <tabs>Fundraiser__c</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Order</tabs>
    <tabs>My_Team__c</tabs>
    <tabs>My_Task__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Birthday_UtilityBar</utilityBar>
</CustomApplication>
