<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rahulsingh26@deloitte.com</contactEmail>
    <contactPhone>9841964652</contactPhone>
    <label>MyFirstConnectedApp</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPKRJXjtGlxnyB7wzjw69cFcVIFPWXHwhl7Dc17_fO8TU8m2zXtsjQ94XwinTGJIrzU55.uF</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
