<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Band</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bands</value>
    </caseValues>
    <fields>
        <label><!-- Genre --></label>
        <name>Genre__c</name>
        <picklistValues>
            <masterLabel>Bossanova</masterLabel>
            <translation><!-- Bossanova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic</masterLabel>
            <translation><!-- Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jazz</masterLabel>
            <translation><!-- Jazz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rock and Roll</masterLabel>
            <translation><!-- Rock and Roll --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Headliner --></label>
        <name>Headliner__c</name>
    </fields>
    <fields>
        <label><!-- Manager Phone Number --></label>
        <name>Manager_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Needs Piano --></label>
        <name>Needs_Piano__c</name>
    </fields>
    <fields>
        <label><!-- Set Time --></label>
        <name>Set_Time__c</name>
        <picklistValues>
            <masterLabel>01 PM</masterLabel>
            <translation><!-- 01 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 PM</masterLabel>
            <translation><!-- 02 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 PM</masterLabel>
            <translation><!-- 03 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 PM</masterLabel>
            <translation><!-- 04 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 PM</masterLabel>
            <translation><!-- 05 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 PM</masterLabel>
            <translation><!-- 06 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 PM</masterLabel>
            <translation><!-- 07 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 PM</masterLabel>
            <translation><!-- 08 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 PM</masterLabel>
            <translation><!-- 09 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 AM</masterLabel>
            <translation><!-- 10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 AM</masterLabel>
            <translation><!-- 11 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 PM</masterLabel>
            <translation><!-- 12 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1O PM</masterLabel>
            <translation><!-- 1O PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Twitter Handle --></label>
        <name>Twitter_Handle__c</name>
    </fields>
    <layouts>
        <layout>Band Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
