<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Energy Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Energy Audits</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Energy Audits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annual Energy Usage (kWh) --></label>
        <name>Annual_Energy_Usage_kWh__c</name>
    </fields>
    <fields>
        <label><!-- Audit Notes --></label>
        <name>Audit_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Average Annual Electric Cost --></label>
        <name>Average_Annual_Electric_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Type of Installation --></label>
        <name>Type_of_Installation__c</name>
        <picklistValues>
            <masterLabel>Carport</masterLabel>
            <translation><!-- Carport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground mounted</masterLabel>
            <translation><!-- Ground mounted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rooftop</masterLabel>
            <translation><!-- Rooftop --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Energy Audit Sales Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Audit_Guidelines --></label>
        <name>Audit_Guidelines</name>
    </webLinks>
    <webLinks>
        <label><!-- US_Average_Energy_Costs --></label>
        <name>US_Average_Energy_Costs</name>
    </webLinks>
</CustomObjectTranslation>
