<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Festival</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Festivals</value>
    </caseValues>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gen Admission Ticket Sold --></label>
        <name>Gen_Admission_Ticket_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tota Tickets Sold --></label>
        <name>Total_Tickets_Sold__c</name>
    </fields>
    <fields>
        <label><!-- VIP TICKET SOLD --></label>
        <name>VIP_TICKET_SOLD__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- House Full. Please try next time --></errorMessage>
        <name>HouseFull</name>
    </validationRules>
</CustomObjectTranslation>
