<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Food</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Foods</value>
    </caseValues>
    <fields>
        <label><!-- Food Category --></label>
        <name>Food_Category__c</name>
        <picklistValues>
            <masterLabel>Egeterian</masterLabel>
            <translation><!-- Egeterian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Vegetarian</masterLabel>
            <translation><!-- Non-Vegetarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetarian</masterLabel>
            <translation><!-- Vegetarian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Food Items --></label>
        <name>Food_Items__c</name>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation><!-- Apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banana</masterLabel>
            <translation><!-- Banana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ladiesfingers</masterLabel>
            <translation><!-- Ladiesfingers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mutton</masterLabel>
            <translation><!-- Mutton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chicken</masterLabel>
            <translation><!-- chicken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fish</masterLabel>
            <translation><!-- fish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter food type --></help>
        <label><!-- Food Type --></label>
        <name>Food_Type__c</name>
        <picklistValues>
            <masterLabel>Breakfast</masterLabel>
            <translation><!-- Breakfast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch</masterLabel>
            <translation><!-- Lunch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snacks</masterLabel>
            <translation><!-- Snacks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of plates you want --></label>
        <name>No_of_plates_you_want__c</name>
    </fields>
    <fields>
        <label><!-- Price per plate --></label>
        <name>Price_per_plate__c</name>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>170</masterLabel>
            <translation><!-- 170 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Tota__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Sorry, You can not order more than 10 plates --></errorMessage>
        <name>plates_limit</name>
    </validationRules>
</CustomObjectTranslation>
