<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>My Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>My Teams</value>
    </caseValues>
    <fields>
        <label><!-- Birthday --></label>
        <name>Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Birthday --></label>
        <name>Next_Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Team Member Name --></label>
        <name>Team_Member_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
