<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Receive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receives</value>
    </caseValues>
    <fields>
        <label><!-- Date of receiving --></label>
        <name>Date_of_receiving__c</name>
    </fields>
    <fields>
        <help><!-- Expenditure for which you are receiving --></help>
        <label><!-- Expense --></label>
        <name>Expense__c</name>
        <relationshipLabel><!-- Receives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Received From --></label>
        <name>Received_From__c</name>
        <picklistValues>
            <masterLabel>Anupam</masterLabel>
            <translation><!-- Anupam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biman</masterLabel>
            <translation><!-- Biman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midhun</masterLabel>
            <translation><!-- Midhun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rahul</masterLabel>
            <translation><!-- Rahul --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
