<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Set Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Set Times</value>
    </caseValues>
    <fields>
        <label><!-- Band --></label>
        <name>Band__c</name>
        <relationshipLabel><!-- Set Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <relationshipLabel><!-- Set Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
        <picklistValues>
            <masterLabel>01 PM</masterLabel>
            <translation><!-- 01 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 PM</masterLabel>
            <translation><!-- 02 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 PM</masterLabel>
            <translation><!-- 03 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 PM</masterLabel>
            <translation><!-- 04 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 PM</masterLabel>
            <translation><!-- 05 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 PM</masterLabel>
            <translation><!-- 06 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 PM</masterLabel>
            <translation><!-- 07 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 PM</masterLabel>
            <translation><!-- 08 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 AM</masterLabel>
            <translation><!-- 09 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 PM</masterLabel>
            <translation><!-- 09 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 AM</masterLabel>
            <translation><!-- 10 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 PM</masterLabel>
            <translation><!-- 10 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 AM</masterLabel>
            <translation><!-- 11 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12 PM</masterLabel>
            <translation><!-- 12 PM --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Set Time Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
