<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trainings</value>
    </caseValues>
    <fields>
        <label><!-- Attendee --></label>
        <name>Attendee__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Date --></label>
        <name>Training_Date__c</name>
    </fields>
    <layouts>
        <layout>Training Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Google --></label>
        <name>Google</name>
    </webLinks>
</CustomObjectTranslation>
